ENV=dev
SECRET_KEY=casino-pablodev-insecure-b=qc=%4eoe_4b_@96p$)kz=fq*zz4w+0^&ol7wfwv&btupbg=$

# database:
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=casinodev
SQL_USER=pablodevuser
SQL_PASSWORD=9282jjssssds
SQL_HOST=db-devel
SQL_PORT=5432
#DATABASE=postgres

#BASE_URL = 'http://0.0.0.0:8000/'


# - POSTGRES_USER=pablodevuser
# - POSTGRES_PASSWORD=9282jjssssds
# - POSTGRES_DB=casinodev